{
  "name": "@caxa-form/component-ivu-tree",
  "version": "2.5.10",
  "description": "@caxa-form/iview 内置组件",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "unpkg": "./dist/index.js",
  "jsdelivr": "./dist/index.js",
  "scripts": {
    "clean": "rimraf dist/",
    "bili": "cross-env bili",
    "build": "npm-run-all clean bili"
  },
  "files": [
    "README.md",
    "package.json",
    "LICENSE",
    "src",
    "dist"
  ],
  "keywords": [
    "@caxa-form",
    "form-create-component",
    "iview",
    "view-design"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wangjing0630/caxa-form.git"
  },
  "author": "wangjing11260",
  "license": "MIT",
  "dependencies": {
    "@caxa-form/utils": "^2.5.10"
  },
  "bugs": {
    "url": "https://github.com/wangjing11260/form-create/issues"
  },
  "homepage": "http://www.form-create.com",
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "fc3b108e14071b6bb1c75319af5b54c15857d3b3"
}
